<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />

    <div id="lightning" />

    <script>

        $Lightning.use("c:rich_text_app", function () {

            $Lightning.createComponent
                ("c:weather_app",
                    {
                    },

                    "lightning",

                    function (cmp) {

                    });

        });

    </script>

</apex:page>